# injavawetrust.jersey

./: README.md
injavawetrust.jersey/: .classpath  .project  pom.xml
injavawetrust.jersey.annotation/: .project  pom.xml
injavawetrust.jersey.grizzly/: .project  pom.xml
injavawetrust.jersey.grizzly/src/publisher/: WebServicePublisher.java
injavawetrust.jersey.grizzly/src/service/: MessageService.java
injavawetrust.jersey.register/: .project  pom.xml
injavawetrust.jersey.register/WebContent/WEB-INF/: web.xml
injavawetrust.jersey.register/src/controller/: MessageService.java  RestMessageController.java
injavawetrust.jersey.register/src/service/: RegisterApplication.java
injavawetrust.jersey.tutorial/: .gitignore  pom.xml
injavawetrust.jersey.tutorial/WebContent/WEB-INF/: web.xml
injavawetrust.jersey.tutorial/src/_01/path/service/: CustomerResource.java
injavawetrust.jersey.tutorial/src/_01/path/service/subresource/: AddressResource.java  ProductResource.java  ShoppingStoreResource.java
injavawetrust.jersey.tutorial/src/_01/pathAndPathParam/service/: CustomerResource.java  OrderResources.java
injavawetrust.jersey.tutorial/src/_01/pathAndPathParam/services/: CustomerResource.java  OrderResources.java
injavawetrust.jersey.tutorial/src/_02/pathParam/service/: CustomerResource.java  OrderResource.java
injavawetrust.jersey.tutorial/src/_03/pathSegment/service/: CarResource.java
injavawetrust.jersey.tutorial/src/_04/matrixParam/service/: CarResource.java
injavawetrust.jersey.tutorial/src/_05/queryParam/service/: LibraryResource.java
injavawetrust.jersey.tutorial/src/_06/formParam/service/: PersonResource.java  PersonService.java  persons-jersey.html  persons-resteasy.html
injavawetrust.jersey.tutorial/src/_07/headerParam/service/: LoginResource.java  LoginService.java
injavawetrust.jersey.tutorial/src/_08/cookieParam/service/: UserResource.java
injavawetrust.jersey.tutorial/src/_09/beanParam/model/: Product.java  User.java
injavawetrust.jersey.tutorial/src/_09/beanParam/service/: ProductResource.java  UserResource.java  user-jersey.html
injavawetrust.jersey.tutorial/src/_10/defaulValue/service/: CarResource.java
injavawetrust.jersey.tutorial/src/_10/defaultValue/service/: CarResource.java
injavawetrust.jersey.tutorial/src/_11/encoded/service/: EmployeeResource.java
injavawetrust.jersey.tutorial/src/_11/standardEntityProvider/service/: ProviderResource.java
injavawetrust.jersey.tutorial/src/_12/context/service/: ContextResource.java
injavawetrust.jersey.tutorial/src/_12/standardEntityProvider/service/: ProviderResource.java
injavawetrust.jersey.tutorial/src/_13/jaxb/xml/model/: Address.java  Customer.java  Person.java
injavawetrust.jersey.tutorial/src/_13/jaxb/xml/service/: CustomerResource.java  PersonResource.java
injavawetrust.jersey.tutorial/src/_13/standardEntityProvider/service/: ProviderResource.java  file.txt
injavawetrust.jersey.tutorial/src/_14/jaxb/json/model/: Address.java  Customer.java
injavawetrust.jersey.tutorial/src/_14/jaxb/json/service/: CustomerResource.java
injavawetrust.jersey.tutorial/src/_14/jaxb/xml/model/: Address.java  Customer.java  Person.java
injavawetrust.jersey.tutorial/src/_14/jaxb/xml/service/: CustomerResource.java  PersonResource.java
injavawetrust.jersey.tutorial/src/_14/json/model/: Address.java  Customer.java  Person.java
injavawetrust.jersey.tutorial/src/_14/json/service/: CustomerResource.java
injavawetrust.jersey.tutorial/src/_15/jackson/json/model/: Address.java  Customer.java  Person.java
injavawetrust.jersey.tutorial/src/_15/jackson/json/service/: CustomerResource.java  PersonResource.java
injavawetrust.jersey.tutorial/src/_16/jettison/json/model/: Product.java
injavawetrust.jersey.tutorial/src/_16/jettison/json/service/: ProductResource.java
injavawetrust.jersey.tutorial/src/_16/moxy/json/model/: Product.java
injavawetrust.jersey.tutorial/src/_16/moxy/json/service/: ProductResource.java
injavawetrust.jersey.tutorial/src/_18/complex/response/model/: Person.java
injavawetrust.jersey.tutorial/src/_18/complex/response/service/: PersonResource.java
injavawetrust.jersey.tutorial/src/_19/exception/model/: Customer.java
injavawetrust.jersey.tutorial/src/_19/exception/service/: CustomerResource.java  CustomerService.java
injavawetrust.jersey.tutorial/src/_20/exception/mapper/model/: Customer.java
injavawetrust.jersey.tutorial/src/_20/exception/mapper/service/: CustomerNotFoundException.java  CustomerResource.java  CustomerService.java  NotFoundExceptionMapper.java
injavawetrust.jersey.tutorial/src/_21/exception/hierarchy/model/: Customer.java
injavawetrust.jersey.tutorial/src/_21/exception/hierarchy/service/: CustomerResource.java
injavawetrust.jersey.tutorial/src/_22/client/api/model/: Author.java  Book.java
injavawetrust.jersey.tutorial/src/_22/client/api/service/: ClientApiSimpleResource.java  ClientService.java  ClientService2.java  ClientService3.java  LibraryResource.java  MessageResource.java
injavawetrust.jersey.tutorial/src/_22/client/api/test/: LibraryClientAPITest1.java  LibraryClientAPITest2.java  LibraryClientAPITest3.java  LibraryClientAPITest4.java  MessageClientAPITest1.java  MessageClientAPITest2.java  TestClientAPI1.java  TestClientAPI2.java  TestClientAPI3.java  TestClientAPI4.java  TestClientAPI5.java
injavawetrust.jersey.tutorial/src/_25/content/negotiation/model/: Customer.java
injavawetrust.jersey.tutorial/src/_25/content/negotiation/service/: CustomerResource.java
injavawetrust.jersey.tutorial/src/_26/uriBuilder/service/: CustomerResource.java  UriBuilderResource.java
injavawetrust.jersey.tutorial/src/_27/uriInfo/service/: UriInfoResource.java
injavawetrust.jersey.tutorial/src/_28/link/model/: Customer.java
injavawetrust.jersey.tutorial/src/_28/link/service/: CustomerResource.java  LinkService.java
injavawetrust.jersey/WebContent/WEB-INF/: web.xml
injavawetrust.jersey/src/controller/: MessageService.java  RestMessageController.java
injavawetrust.jersey/src/service/: RegisterApplication.java
(+32 files in other folders)
